Source: tasksel
Section: tasks
Priority: optional
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Uploaders: Christian Perrier <bubulle@debian.org>,
           Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
Standards-Version: 4.1.4
Build-Depends: po-debconf, debhelper (>= 9), gettext, dpkg-dev (>= 1.9.0)
Vcs-Browser: https://salsa.debian.org/installer-team/tasksel
Vcs-Git: https://salsa.debian.org/installer-team/tasksel.git

Package: tasksel
Section: admin
Priority: important
Architecture: all
Pre-Depends: debconf (>= 1.5.34) | cdebconf (>= 0.106)
Depends: ${misc:Depends}, liblocale-gettext-perl, apt, tasksel-data, perl-base (>= 5.14.0-1)
Conflicts: debconf (<< 1.4.27), base-config (<< 2.32)
Description: tool for selecting tasks for installation on Debian systems
 This package provides 'tasksel', a simple interface for users who
 want to configure their system to perform a specific task.

Package: tasksel-data
Section: admin
Priority: important
Architecture: all
Depends: ${misc:Depends}
Recommends: laptop-detect, tasksel
Conflicts: tasksel (<< 2.67)
Description: official tasks used for installation of Debian systems
 This package contains data about the standard tasks available on a Debian
 system.

Package: task-desktop
Architecture: all
Description: Debian desktop environment
 This task package is used to install the Debian desktop.
Depends: ${misc:Depends}, 
	xorg,
	xserver-xorg-video-all,
	xserver-xorg-input-all,
	desktop-base,
Recommends:
# One of the actual desktop tasks is needed to get a full desktop environment.
# The order here is significant when installing this task manually;
# when tasksel installs this task it instead selects one of these based
# on the tasksel/desktop debconf setting.
	task-gnome-desktop | task-xfce-desktop | task-kde-desktop | task-lxde-desktop | task-cinnamon-desktop | task-mate-desktop | task-lxqt-desktop,
# For use by third-party apps.
	xdg-utils,
# mdns/zeroconf stuff
	avahi-daemon,
	libnss-mdns,
# desktop machines might not be up 24/7
	anacron,
# Make sure that CDs etc can be ejected. May not be installed by d-i.
	eject,
# wireless networking tools (they're more and more used on desktops too)
	iw,
# sound
	alsa-utils,
# support for U2F devices 
	libu2f-udev,
# For use by users, to elevate privileges
	sudo,
# firefox is the most popular web browser at the moment,
# although both gnome and kde offer their own too
	firefox | firefox-esr,

Package: task-gnome-desktop
Architecture: all
Description: GNOME
 This task package is used to install the Debian desktop, featuring
 the GNOME desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends}, 
	task-desktop,
# only depend on a very minimal gnome desktop, to ensure it fits on CD1
	gnome-core,
Recommends:
# The full gnome desktop environment should be included if possible
# even if the larger gnome metapackage doesn't fit.
	gnome,
# GNOME support in LibreOffice
	libreoffice-gnome,
# libreoffice is the best word processor / office suite at the moment
	libreoffice-writer,
	libreoffice-calc,
	libreoffice-impress,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# we need a working network setup at least
	network-manager-gnome,

Package: task-kde-desktop
Architecture: all
Description: KDE
 This task package is used to install the Debian desktop, featuring
 the KDE desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends}, 
	task-desktop,
	kde-standard,
	sddm,
Recommends:
# accessibility support
	kdeaccessibility,
# orca works with kde, adding accessibility
	orca,
# cd/dvd burner
	k3b,
	k3b-i18n,
# desktop network setup
	plasma-nm,
# Package management.
	apper,
# temporarily moved from task-desktop due to #525077
	gimp,
# libreoffice is the best word processor / office suite at the moment
	libreoffice,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# gui for configuration of the print server
	system-config-printer,
# media player
	dragonplayer,

Package: task-lxde-desktop
Architecture: all
Description: LXDE
 This task package is used to install the Debian desktop, featuring
 the LXDE desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends}, 
	task-desktop,
	lightdm,
	lxde,
Recommends:
	lxtask,
	lxlauncher,
	xsane,
# libreoffice widgets using just gtk
	libreoffice-gtk2,
# Package management.
	synaptic,
# libreoffice is the best word processor / office suite at the moment
	libreoffice,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# gui for configuration of the print server
	system-config-printer,
# orca works with lxde, adding accessibility
	orca,
# libreoffice accessibility needs the GTK frontend
	libreoffice-gtk2,

Package: task-lxqt-desktop
Architecture: all
Description: LXQt
 This task package is used to install the Debian desktop, featuring
 the LXQt desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends},
         task-desktop,
         sddm,
         sddm-theme-debian-elarun | sddm-theme-debian-elarun,
         lxqt,
Recommends: xsane,
# orca works with qt, adding accessibility
	orca,
# libreoffice widgets using just gtk
	libreoffice-gtk3,
# Package management.
	synaptic,
# libreoffice is the best word processor / office suite at the moment
	libreoffice,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# gui for configuration of the print server
	system-config-printer,

Package: task-xfce-desktop
Architecture: all
Description: Xfce
 This task package is used to install the Debian desktop, featuring
 the Xfce desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends}, 
	task-desktop,
# The basics of xfce, not the whole thing.
	xfce4,
	lightdm,
	light-locker 
Recommends:
# well known xfce4 enhancements
	xfce4-goodies,
	xfce4-power-manager,
	xfce4-mixer,
	xfce4-terminal,
# xfce text editor  
	mousepad,
# calendar application  
	orage,
# xfce is really improved by using dbus
	default-dbus-session-bus | dbus-session-bus,
# support for scanners
	xsane,
# media players
	parole,
	quodlibet,
# pdf viewer
	atril,
# icon theme
	tango-icon-theme,
# network management
	network-manager-gnome,
# package management
	synaptic,
# libreoffice is the best word processor / office suite at the moment
	libreoffice,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# gui for configuration of the print server
	system-config-printer,
# orca works with xfce, adding accessibility
	orca,
# libreoffice accessibility needs the GTK frontend
	libreoffice-gtk2,

Package: task-cinnamon-desktop
Architecture: all
Description: Cinnamon
 This task package is used to install the Debian desktop, featuring
 the Cinnamon desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends}, 
	task-desktop,
	cinnamon-desktop-environment

Package: task-mate-desktop
Architecture: all
Description: MATE
 This task package is used to install the Debian desktop, featuring
 the MATE desktop environment, and with other packages that Debian users
 expect to have available on the desktop.
Depends: ${misc:Depends},
	task-desktop,
	mate-desktop-environment,
	lightdm,
Recommends:
# temporarily moved from task-desktop due to #525077
	gimp,
# Package management.
	synaptic,
# libreoffice is the best word processor / office suite at the moment
	libreoffice,
# make help menu work
	libreoffice-help-en-us,
# make thesaurus work
	mythes-en-us,
# make spellchecker work
	hunspell-en-us,
# make hyphenation work
	hyphen-en-us,
# we need a working network setup at least
	network-manager-gnome,
# orca works with mate, adding accessibility
	orca,
# libreoffice accessibility needs the GTK frontend
	libreoffice-gtk3,

Package: task-laptop
Architecture: all
Description: laptop
 This task package installs software useful for a laptop.
Depends: ${misc:Depends}, 
	anacron,
Recommends:
	avahi-autoipd,
	bluetooth,
	powertop,
# wireless networking tools
	iw,
	wireless-tools,
	wpasupplicant,

Package: task-web-server
Architecture: all
Description: web server
 This task selects packages useful for a general purpose web server
 system.
Depends: ${misc:Depends}, 
	apache2,
Recommends:
	apache2-doc,
	analog,

Package: task-print-server
Architecture: all
Description: print server
 This task sets up your system to be a print server.
Depends: ${misc:Depends}, 
	cups,
	cups-client,
	cups-bsd,
Recommends:
	foomatic-db-engine,
	printer-driver-all,
	hplip,
	hp-ppd,
	openprinting-ppds,

Package: task-ssh-server
Architecture: all
Description: SSH server
 This task sets up your system to be remotely accessed through SSH
 connections.
Depends: ${misc:Depends}, 
	openssh-server,
Recommends:
	openssh-client,

Package: task-albanian-desktop
Architecture: all
Description: Albanian desktop
 This task localises the desktop in Albanian.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-sq | firefox-l10n-sq,
	myspell-sq,

Package: task-amharic
Architecture: all
Description: Amharic environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Amharic speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-am

Package: task-amharic-desktop
Architecture: all
Description: Amharic desktop
 This task localises the desktop in Amharic.
Depends: ${misc:Depends}
Recommends:
	fonts-sil-abyssinica,
	fcitx,
	fcitx-table-amharic,
	fcitx-frontend-gtk2,
	fcitx-frontend-gtk3,
	fcitx-config-gtk

Package: task-amharic-kde-desktop
Architecture: all
Description: Amharic KDE desktop
 This task localises the KDE desktop in Amharic.
Depends: ${misc:Depends}, 
Recommends:
	fcitx-frontend-qt4,
	fcitx-frontend-qt5,
	kde-config-fcitx

Package: task-arabic
Architecture: all
Description: Arabic environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Arabic speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	fonts-arabeyes,
	aspell-ar,
	aspell-ar-large,
	itools

Package: task-arabic-desktop
Architecture: all
Description: Arabic desktop
 This task localises the desktop in Arabic.
Depends: ${misc:Depends}, 
Recommends:
	fonts-kacst,
	fonts-farsiweb,
	firefox-esr-l10n-ar | firefox-l10n-ar,
	libreoffice-l10n-ar,
	hunspell-ar

Package: task-arabic-kde-desktop
Architecture: all
Description: Arabic KDE desktop
 This task localises the KDE desktop in Arabic.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ar

Package: task-asturian
Architecture: all
Description: Asturian environment
 This task installs packages and documentation in Asturian
 to help Asturian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:

Package: task-asturian-desktop
Architecture: all
Description: Asturian desktop
 This task localises the desktop in Asturian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-ast,
	firefox-esr-l10n-ast | firefox-l10n-ast,

Package: task-basque
Architecture: all
Description: Basque environment
 This task installs packages and documentation in Basque
 to help Basque speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-eu-es

Package: task-basque-desktop
Architecture: all
Description: Basque desktop
 This task localises the desktop in Basque.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-eu | firefox-l10n-eu,
	libreoffice-l10n-eu,
	libreoffice-help-eu,
	hunspell-eu-es

Package: task-basque-kde-desktop
Architecture: all
Description: Basque KDE desktop
 This task localises the KDE desktop in Basque.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-eu

Package: task-belarusian
Architecture: all
Description: Belarusian environment
 This task installs packages and documentation in Belarusian
 to help Belarusian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:

Package: task-belarusian-desktop
Architecture: all
Description: Belarusian desktop
 This task localises the desktop in Belarusian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-be,
	firefox-esr-l10n-be | firefox-l10n-be,
	hunspell-be

Package: task-belarusian-kde-desktop
Architecture: all
Description: Belarusian KDE desktop
 This task localises the KDE desktop in Belarusian.
Depends: ${misc:Depends}, 
Recommends:

Package: task-bengali
Architecture: all
Description: Bengali environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Bengali speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-bn

Package: task-bengali-desktop
Architecture: all
Description: Bengali desktop
 This task localises the desktop in Bengali.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-bn,
	firefox-esr-l10n-bn-in | firefox-l10n-bn-in,
	firefox-esr-l10n-bn-bd | firefox-l10n-bn-bd,
	fonts-lohit-beng-bengali

Package: task-bengali-kde-desktop
Architecture: all
Description: Bengali KDE desktop
 This task localises the KDE desktop in Bengali.
Depends: ${misc:Depends}, 
Recommends:

Package: task-bosnian
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba> 
Description: Bosnian environment
 This task installs packages and documentation in Bosnian
 to help Bosnian speaking people use Debian.
Depends: ${misc:Depends}, 
	locales
Recommends:
	aspell-hr,
	doc-linux-hr,
	itools

Package: task-bosnian-desktop
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba>
Description: Bosnian desktop
 This task localises the desktop in Bosnian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-bs,
	firefox-esr-l10n-bs | firefox-l10n-bs,
	myspell-hr

Package: task-bosnian-kde-desktop
Architecture: all
Description: Bosnian KDE desktop
 This task localises the KDE desktop in Bosnian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-bs

Package: task-brazilian-portuguese
Architecture: all
XBC-Maintainer: Otavio Salvador <otavio@debian.org>
Description: Brazilian Portuguese environment
 This task installs programs, data files, and
 documentation that make it easier for Brazilian Portuguese speakers
 to use Debian.
Depends: ${misc:Depends}, 
	manpages-pt
Recommends:
# Dictionaries
	ibrazilian,
	aspell-pt-br,
	wbrazilian,
# Other packages to i18n common software
	util-linux-locales

Package: task-brazilian-portuguese-desktop
Architecture: all
XBC-Maintainer: Otavio Salvador <otavio@debian.org>
Description: Brazilian Portuguese desktop
 This task localises the desktop in Brasilian Portuguese.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-pt-br,
	firefox-esr-l10n-pt-br | firefox-l10n-pt-br,
	myspell-pt-br

Package: task-brazilian-portuguese-kde-desktop
Architecture: all
Description: Brazilian Portuguese KDE desktop
 This task localises the KDE desktop in Brazilian Portuguese.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ptbr

Package: task-british-desktop
Architecture: all
Description: British English desktop
 This task localises the desktop in British English.
XBC-Maintainer: Per Olofsson <pelle@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-en-gb | firefox-l10n-en-gb,
	libreoffice-help-en-gb,
	libreoffice-l10n-en-gb,
	myspell-en-gb

Package: task-british-kde-desktop
Architecture: all
Description: British KDE desktop
 This task localises the KDE desktop in British.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-engb

Package: task-bulgarian
Architecture: all
Description: Bulgarian environment
 This task installs programs and data files that make it easier for
 Bulgarian speakers to use Debian.
XBC-Maintainer: Anton Zinoviev <zinoviev@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	aspell-bg,
	ibulgarian,
	wbulgarian

Package: task-bulgarian-desktop
Architecture: all
Description: Bulgarian desktop
 This task localises the desktop in Bulgarian.
XBC-Maintainer: Anton Zinoviev <zinoviev@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-bg,
	firefox-esr-l10n-bg | firefox-l10n-bg,
	fonts-dejavu,
	myspell-bg

Package: task-bulgarian-kde-desktop
Architecture: all
Description: Bulgarian KDE desktop
 This task localises the KDE desktop in Bulgarian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-bg

Package: task-catalan
Architecture: all
XBC-Maintainer: Jordi Mallach <jordi@debian.org>
Description: Catalan environment
 This task installs packages and documentation in Catalan
 to help Catalan speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-ca,
	icatalan,
	wcatalan,
	util-linux-locales

Package: task-catalan-desktop
Architecture: all
XBC-Maintainer: Jordi Mallach <jordi@debian.org>
Description: Catalan desktop
 This task localises the desktop in Catalan.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-ca | firefox-l10n-ca,
	libreoffice-l10n-ca,
	libreoffice-help-ca,
	myspell-ca

Package: task-catalan-kde-desktop
Architecture: all
Description: Catalan KDE desktop
 This task localises the KDE desktop in Catalan.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ca

Package: task-chinese-s
Architecture: all
Description: Simplified Chinese environment
 This task installs programs, data files, fonts, and
 documentation that make it easier for Chinese speakers
 to use Debian, using the simplified Chinese encoding.
Depends: ${misc:Depends}
Recommends:
	opencc,
	zhcon,
	manpages-zh,
	fortune-zh

Package: task-chinese-s-desktop
Architecture: all
Description: Simplified Chinese desktop
 This task localises the desktop in Simplified Chinese.
Depends: ${misc:Depends}, 
Recommends:
# Input method stuff
	im-config,
	fcitx,
	fcitx-sunpinyin,
	fcitx-googlepinyin,
	fcitx-table-wubi,
# Fonts
	fonts-arphic-ukai,
	fonts-arphic-uming,
	fonts-noto,
	fonts-noto-cjk,
# Software help and localization
	libreoffice-l10n-zh-cn,
	libreoffice-help-zh-cn,
	firefox-esr-l10n-zh-cn | firefox-l10n-zh-cn,
# Dictionary
	goldendict,
# poppler-data is needed to display
# Chinese on poppler applications.
	poppler-data

Package: task-chinese-s-kde-desktop
Architecture: all
Description: Simplified Chinese KDE desktop
 This task localises the KDE desktop in Simplified Chinese.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-zhcn,
	fcitx-frontend-qt4,
	fcitx-frontend-qt5,
	kde-config-fcitx

Package: task-chinese-t
Architecture: all
Description: Traditional Chinese environment
 This task installs programs, data files, fonts, and
 documentation that make it easier for Chinese speakers
 to use Debian, using the traditional Chinese encoding.
Depends: ${misc:Depends},
Recommends:
	zhcon

Package: task-chinese-t-desktop
Architecture: all
Description: Traditional Chinese desktop
 This task localises the desktop in Traditional Chinese.
Depends: ${misc:Depends},
Recommends:
	scim,
	scim-chewing,
	scim-gtk-immodule,
	im-config,
	fonts-arphic-ukai,
	fonts-arphic-uming,
# seems openjdk needs this to display Chinese.
	fonts-noto,
	fonts-noto-cjk,
	libreoffice-l10n-zh-tw,
	libreoffice-help-zh-tw,
	firefox-esr-l10n-zh-tw | firefox-l10n-zh-tw,
# poppler-data is needed to display
# Chinese on poppler applications.
	poppler-data

Package: task-chinese-t-kde-desktop
Architecture: all
Description: Traditional Chinese KDE desktop
 This task localises the KDE desktop in Traditional Chinese.
Depends: ${misc:Depends},
Recommends:
	kde-l10n-zhtw,
	scim-qt-immodule

Package: task-croatian
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba>
Description: Croatian environment
 This task installs packages and documentation in Croatian
 to help Croatian speaking people use Debian.
Depends: ${misc:Depends}, 
	locales
Recommends:
	aspell-hr,
	doc-linux-hr

Package: task-croatian-desktop
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba>
Description: Croatian desktop
 This task localises the desktop in Croatian.
Depends: ${misc:Depends}, 
Recommends:
	hyphen-hr,
	libreoffice-l10n-hr,
	myspell-hr,
	firefox-esr-l10n-hr | firefox-l10n-hr,

Package: task-croatian-kde-desktop
Architecture: all
Description: Croatian KDE desktop
 This task localises the KDE desktop in Croatian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-hr

Package: task-czech
Architecture: all
Description: Czech environment
 This task installs packages and documentation in Czech
 to help Czech speaking people use Debian.
Depends: ${misc:Depends}
Recommends:
	aspell-cs,
# Other packages to i18n common software
	util-linux-locales

Package: task-czech-desktop
Architecture: all
Description: Czech desktop
 This task localises the desktop in Czech.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-cs | firefox-l10n-cs,
	libreoffice-l10n-cs,
	libreoffice-help-cs,
	mythes-cs,
	myspell-cs-cz

Package: task-czech-kde-desktop
Architecture: all
Description: Czech KDE desktop
 This task localises the KDE desktop in Czech.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-cs

Package: task-danish
Architecture: all
Description: Danish environment
 This task installs packages and documentation in Danish
 to help Danish speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-da,
	idanish,
	wdanish,
	util-linux-locales

Package: task-danish-desktop
Architecture: all
Description: Danish desktop
 This task localises the desktop in Danish.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-da | firefox-l10n-da,
	libreoffice-l10n-da,
	libreoffice-help-da,
	myspell-da | hunspell-da

Package: task-danish-kde-desktop
Architecture: all
Description: Danish KDE desktop
 This task localises the KDE desktop in Danish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-da

Package: task-dutch
Architecture: all
Description: Dutch environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Dutch speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	idutch,
	wdutch,
	aspell-nl

Package: task-dutch-desktop
Architecture: all
Description: Dutch desktop
 This task localises the desktop in Dutch.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-nl | firefox-l10n-nl,
	libreoffice-l10n-nl,
	libreoffice-help-nl,
	myspell-nl

Package: task-dutch-kde-desktop
Architecture: all
Description: Dutch KDE desktop
 This task localises the KDE desktop in Dutch.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-nl

Package: task-dzongkha-desktop
Architecture: all
Description: Dzongkha desktop
 This task localises the desktop in Dzongkha.
Depends: ${misc:Depends}, 
Recommends:
	fonts-dzongkha,
	libreoffice-l10n-dz,
	libreoffice-help-dz

Package: task-dzongkha-kde-desktop
Architecture: all
Description: Dzongkha KDE desktop
 This task localises the KDE desktop in Dzongkha.
Depends: ${misc:Depends}, 
Recommends:

Package: task-english
Architecture: all
Description: General English environment
 This task installs packages and documentation in British
 and American English to help English speaking people use Debian.
Depends: ${misc:Depends}, 
	locales
Recommends:
	util-linux-locales,
	ibritish,
	iamerican

Package: task-esperanto
Architecture: all
Description: Esperanto environment
 This task installs packages and documentation in Esperanto
 to help Esperanto speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-eo

Package: task-esperanto-desktop
Architecture: all
Description: Esperanto desktop
 This task localises the desktop in Esperanto.
Depends: ${misc:Depends}, 
Recommends:
	myspell-eo,
	libreoffice-l10n-eo,
	firefox-esr-l10n-eo | firefox-l10n-eo,

Package: task-esperanto-kde-desktop
Architecture: all
Description: Esperanto KDE desktop
 This task localises the KDE desktop in Esperanto.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-eo

Package: task-estonian
Architecture: all
Description: Estonian environment
 This task installs packages and documentation in Estonian
 to help Estonian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-et

Package: task-estonian-desktop
Architecture: all
Description: Estonian desktop
 This task localises the desktop in Estonian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-et,
	libreoffice-help-et,
	firefox-esr-l10n-et | firefox-l10n-et,

Package: task-estonian-kde-desktop
Architecture: all
Description: Estonian KDE desktop
 This task localises the KDE desktop in Estonian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-et

Package: task-finnish
Architecture: all
Description: Finnish environment
 This task installs packages and documentation in Finnish
 to help Finnish speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	tmispell-voikko,
	voikko-fi,
	libenchant-voikko

Package: task-finnish-desktop
Architecture: all
Description: Finnish desktop
 This task localises the desktop in Finnish.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-help-fi,
	libreoffice-l10n-fi,
	libreoffice-voikko,
	firefox-esr-l10n-fi | firefox-l10n-fi,
	xul-ext-mozvoikko

Package: task-finnish-kde-desktop
Architecture: all
Description: Finnish KDE desktop
 This task localises the KDE desktop in Finnish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-fi

Package: task-french
Architecture: all
Description: French environment
 This task installs packages and documentation in French
 to help French speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	doc-linux-fr-text,
	doc-debian-fr,
	ifrench-gut,
	wfrench,
	aspell-fr,
# Other packages to i18n common software
	util-linux-locales

Package: task-french-desktop
Architecture: all
Description: French desktop
 This task localises the desktop in French.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-fr,
	libreoffice-help-fr,
	mythes-fr,
	firefox-esr-l10n-fr | firefox-l10n-fr,
	hunspell-fr

Package: task-french-kde-desktop
Architecture: all
Description: French KDE desktop
 This task localises the KDE desktop in French.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-fr

Package: task-galician
Architecture: all
Description: Galician environment
 This task installs packages and documentation in Galician
 to help Galician speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-gl-minimos,
	util-linux-locales

Package: task-galician-desktop
Architecture: all
Description: Galician desktop
 This task localises the desktop in Galician.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-gl,
	libreoffice-help-gl,
	firefox-esr-l10n-gl | firefox-l10n-gl,
	hunspell-gl-es,

Package: task-galician-kde-desktop
Architecture: all
Description: Galician KDE desktop
 This task localises the KDE desktop in Galician.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-gl

Package: task-georgian-desktop
Architecture: all
Description: Georgian desktop
 This task localises the desktop in Georgian.
Depends: ${misc:Depends}, 
Recommends:
	fonts-bpg-georgian,
	libreoffice-l10n-ka

Package: task-german
Architecture: all
Description: German environment
 This task installs packages and documentation in German
 to help German speaking people use Debian.
Depends: ${misc:Depends}, 
	manpages-de
Recommends:
	wngerman,
	ingerman,
	doc-linux-de,
	aspell-de,
	aspell-de-alt,
	iswiss

Package: task-german-desktop
Architecture: all
Description: German desktop
 This task localises the desktop in German.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-de | firefox-l10n-de,
	libreoffice-help-de,
	libreoffice-l10n-de,
	mythes-de,
	mythes-de-ch,
	hyphen-de,
	hunspell-de-de,
	hunspell-de-at,
	hunspell-de-ch

Package: task-german-kde-desktop
Architecture: all
Description: German KDE desktop
 This task localises the KDE desktop in German.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-de

Package: task-greek
Architecture: all
XBC-Maintainer: Konstantinos Margaritis <markos@debian.org>
Description: Greek environment
 This task installs packages and documentation in Greek
 to help Greek speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-el

Package: task-greek-desktop
Architecture: all
XBC-Maintainer: Konstantinos Margaritis <markos@debian.org>
Description: Greek desktop
 This task localises the desktop in Greek.
Depends: ${misc:Depends}, 
Recommends:
	fonts-freefont-ttf,
	fonts-mgopen,
	libreoffice-l10n-el,
	firefox-esr-l10n-el | firefox-l10n-el,
	myspell-el-gr,
	libreoffice-help-el

Package: task-greek-kde-desktop
Architecture: all
Description: Greek KDE desktop
 This task localises the KDE desktop in Greek.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-el

Package: task-gujarati
Architecture: all
Description: Gujarati environment
 This task installs packages and documentation in Gujarati
 to help Gujarati speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-gu

Package: task-gujarati-desktop
Architecture: all
Description: Gujarati desktop
 This task localises the desktop in Gujarati.
Depends: ${misc:Depends}, 
Recommends:
	fonts-lohit-gujr,
	libreoffice-l10n-gu,
	firefox-esr-l10n-gu-in | firefox-l10n-gu-in,

Package: task-gujarati-kde-desktop
Architecture: all
Description: Gujarati KDE desktop
 This task localises the KDE desktop in Gujarati.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-gu

Package: task-hebrew
Architecture: all
Description: Hebrew environment
 This task installs programs and documentation in Hebrew
 to help Hebrew speaking people use Debian.
XBC-Maintainer: Debian Hebrew Team <debian-hebrew-common@lists.alioth.debian.org>
Depends: ${misc:Depends}, 
Recommends:
	libfribidi0,
	libhdate1,
	bidiv,
	culmus,
	hspell,
	aspell-he,
	mlterm

Package: task-hebrew-desktop
Architecture: all
Description: Hebrew desktop
 This task localises the desktop in Hebrew.
XBC-Maintainer: Debian Hebrew Team <debian-hebrew-common@lists.alioth.debian.org>
Depends: ${misc:Depends}, 
Recommends:
	hspell-gui,
	libreoffice-l10n-he,
	firefox-esr-l10n-he | firefox-l10n-he,
	myspell-he

Package: task-hebrew-gnome-desktop
Architecture: all
Description: Hebrew GNOME desktop
 This task localises the GNOME desktop in Hebrew.
Depends: ${misc:Depends}, 
Recommends:
	hdate-applet

Package: task-hebrew-kde-desktop
Architecture: all
Description: Hebrew KDE desktop
 This task localises the KDE desktop in Hebrew.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-he

Package: task-hindi
Architecture: all
Description: Hindi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Hindi speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-hi

Package: task-hindi-desktop
Architecture: all
Description: Hindi desktop
 This task localises the desktop in Hindi.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-hi,
	libreoffice-help-hi,
	fonts-lohit-deva,
	firefox-esr-l10n-hi-in | firefox-l10n-hi-in,

Package: task-hindi-kde-desktop
Architecture: all
Description: Hindi KDE desktop
 This task localises the KDE desktop in Hindi.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-hi

Package: task-hungarian
Architecture: all
Description: Hungarian environment
 This task installs packages and documentation in Hungarian
 to help Hungarian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	hunspell,
	aspell-hu,
	ihungarian,
	fortunes-debian-hints,
	manpages-hu,
	hunspell-hu

Package: task-hungarian-desktop
Architecture: all
Description: Hungarian desktop
 This task localises the desktop in Hungarian.
Depends: ${misc:Depends}
Recommends:
	gsfonts-x11,
	fonts-sil-andika,
	fonts-dejavu,
	fonts-liberation,
	fonts-freefont-ttf,
	firefox-esr-l10n-hu | firefox-l10n-hu,
	libreoffice-l10n-hu,
	libreoffice-help-hu,
	libreoffice-thesausus-hu,
	hyphen-hu,
	hunspell-hu

Package: task-hungarian-kde-desktop
Architecture: all
Description: Hungarian KDE desktop
 This task localises the KDE desktop in Hungarian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-hu

Package: task-icelandic
Architecture: all
Description: Icelandic environment
 This task installs packages and documentation in Icelandic
 to help Icelandic speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-is

Package: task-icelandic-desktop
Architecture: all
Description: Icelandic desktop
 This task localises the desktop in Icelandic.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-is,
	firefox-esr-l10n-is | firefox-l10n-is,

Package: task-icelandic-kde-desktop
Architecture: all
Description: Icelandic KDE desktop
 This task localises the KDE desktop in Icelandic.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-is

Package: task-indonesian-desktop
Architecture: all
Description: Indonesian desktop
 This task localises the desktop in Indonesian.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-id | firefox-l10n-id,
	libreoffice-l10n-id

Package: task-indonesian-kde-desktop
Architecture: all
Description: Indonesian KDE desktop
 This task localises the KDE desktop in Indonesian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-id

Package: task-irish
Architecture: all
Description: Irish environment
 This task installs packages and documentation in Irish
 to help Irish speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-ga

Package: task-irish-desktop
Architecture: all
Description: Irish desktop
 This task localises the desktop in Irish.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-ga-ie | firefox-l10n-ga-ie,
	libreoffice-l10n-ga,
	myspell-ga

Package: task-irish-kde-desktop
Architecture: all
Description: Irish KDE desktop
 This task localises the KDE desktop in Irish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ga

Package: task-italian
Architecture: all
Description: Italian environment
 This task installs packages and documentation in Italian
 to help Italian speaking people use Debian.
Depends: ${misc:Depends}, 
	manpages-it
Recommends:
	aspell-it,
	debian-reference-it,
	doc-linux-it,
	doc-linux-it-text,
	fortunes-it,
	iitalian,
	maint-guide-it,
	witalian

Package: task-italian-desktop
Architecture: all
Description: Italian desktop
 This task localises the desktop in Italian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-help-it,
	libreoffice-l10n-it,
	mythes-it,
	firefox-esr-l10n-it | firefox-l10n-it,
	myspell-it

Package: task-italian-kde-desktop
Architecture: all
Description: Italian KDE desktop
 This task localises the KDE desktop in Italian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-it

Package: task-japanese
Architecture: all
XBC-Maintainer: Kenshi Muto <kmuto@debian.org>
Description: Japanese environment
 This task installs packages that make it easier for Japanese speakers
 to use Debian.
Depends: ${misc:Depends}, 
	manpages-ja,
# lv is required package for Japanese to see manpage. less can't handle.
	lv
Recommends:
	fbterm,
	unifont,
	nkf,
	manpages-ja-dev

Package: task-japanese-desktop
Architecture: all
XBC-Maintainer: Kenshi Muto <kmuto@debian.org>
Description: Japanese desktop
 This task localises the desktop in Japanese.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-ja | firefox-l10n-ja,
	fonts-vlgothic,
	fonts-ipafont,
	uim,
	uim-anthy,
	uim-mozc,
	mozc-utils-gui, 
	anthy,
	libreoffice-l10n-ja,
	libreoffice-help-ja,
	poppler-data

Package: task-japanese-gnome-desktop
Architecture: all
Description: Japanese GNOME desktop
 This task localises the GNOME desktop in Japanese.
Depends: ${misc:Depends}, 
Recommends:
# evolution has a problem for Japanese, for example it uses always UTF-8
# subject instead of iso-2022-jp used Japanese de-facto. I recommend
# icedove as default mailer for Japanese desktop users.
	icedove,
	icedove-l10n-ja

Package: task-japanese-kde-desktop
Architecture: all
Description: Japanese KDE desktop
 This task localises the KDE desktop in Japanese.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ja

Package: task-kannada-desktop
Architecture: all
Description: Kannada desktop
 This task localises the desktop in Kannada.
Depends: ${misc:Depends}, 
	firefox-esr-l10n-kn | firefox-l10n-kn,
Recommends: 
	fonts-lohit-knda,
	fcitx,
	fcitx-m17n,
	fcitx-config-gtk
 
Package: task-kannada-kde-desktop
Architecture: all
Description: Kannada KDE desktop
 This task localises the KDE desktop in Kannada.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-kn,
	kde-config-fcitx

Package: task-kazakh
Architecture: all
Description: Kazakh environment
 This task installs programs and documentation in Kazakh
 to help Kazakh speaking people use Debian.
XBC-Maintainer: Timur Birsh <taem@linukz.org>
Depends: ${misc:Depends},
Recommends:
	aspell-kk

Package: task-kazakh-desktop
Architecture: all
Description: Kazakh desktop
 This task localises the desktop in Kazakh.
XBC-Maintainer: Timur Birsh <taem@linukz.org>
Depends: ${misc:Depends}, 
Recommends:
	hunspell-kk,
	firefox-esr-l10n-kk | firefox-l10n-kk,

Package: task-kazakh-kde-desktop
Architecture: all
Description: Kazakh KDE desktop
 This task localises the KDE desktop in Kazakh.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-kk

Package: task-khmer
Architecture: all
Description: Khmer environment
 This task installs packages and documentation in Khmer
 to help Khmer speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	khmerconverter,

Package: task-khmer-desktop
Architecture: all
Description: Khmer desktop
 This task localises the desktop in Khmer.
Depends: ${misc:Depends}, 
Recommends:
	fonts-khmeros,
	firefox-esr-l10n-km | firefox-l10n-km,
	libreoffice-l10n-km,
	libreoffice-help-km

Package: task-khmer-kde-desktop
Architecture: all
Description: Khmer KDE desktop
 This task localises the KDE desktop in Khmer.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-km

Package: task-korean
Architecture: all
Description: Korean environment
 This task installs packages that make it easier for Korean speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	zhcon

Package: task-korean-desktop
Architecture: all
Description: Korean desktop
 This task localises the desktop in Korean.
Depends: ${misc:Depends}, 
Recommends:
	im-config,
	ibus-hangul,
	fonts-nanum,
	fonts-nanum-coding,
	firefox-esr-l10n-ko | firefox-l10n-ko,
	libreoffice-help-ko,
	libreoffice-l10n-ko,
	hunspell-ko,
# poppler-data is needed to display
# Korean on poppler applications.
	poppler-data

Package: task-korean-gnome-desktop
Architecture: all
Description: Korean GNOME desktop
 This task localises the GNOME desktop in Korean.
Depends: ${misc:Depends}, 
Recommends:
	ibus-gtk,
	ibus-gtk3

Package: task-korean-kde-desktop
Architecture: all
Description: Korean KDE desktop
 This task localises the KDE desktop in Korean.
Depends: ${misc:Depends}, 
Recommends:
	ibus-qt4,
	kde-l10n-ko

Package: task-kurdish
Architecture: all
Description: Kurdish environment
 This task installs packages and documentation in Kurdish
 to help Kurds use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-ku

Package: task-kurdish-desktop
Architecture: all
Description: Kurdish desktop
 This task localises the desktop in Kurdish.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-ku,
	fonts-dejavu,
	myspell-ku,
	fonts-unikurdweb

Package: task-kurdish-kde-desktop
Architecture: all
Description: Kurdish KDE desktop
 This task localises the KDE desktop in Kurdish.
Depends: ${misc:Depends}, 
Recommends:

Package: task-latvian
Architecture: all
Description: Latvian environment
 This task installs packages and documentation in Latvian
 to help Latvian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-lv

Package: task-latvian-desktop
Architecture: all
Description: Latvian desktop
 This task localises the desktop in Latvian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-lv,
	firefox-esr-l10n-lv | firefox-l10n-lv,

Package: task-latvian-kde-desktop
Architecture: all
Description: Latvian KDE desktop
 This task localises the KDE desktop in Latvian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-lv

Package: task-lithuanian
Architecture: all
XBC-Maintainer: Kęstutis Biliūnas <kebil@kaunas.init.lt>
Description: Lithuanian environment
 This task installs packages and documentation in Lithuanian
 to help Lithuanian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-lt,
	ilithuanian

Package: task-lithuanian-desktop
Architecture: all
XBC-Maintainer: Kęstutis Biliūnas <kebil@kaunas.init.lt>
Description: Lithuanian desktop
 This task localises the desktop in Lithuanian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-lt,
	hyphen-lt,
	firefox-esr-l10n-lt | firefox-l10n-lt,
	myspell-lt

Package: task-lithuanian-kde-desktop
Architecture: all
Description: Lithuanian KDE desktop
 This task localises the KDE desktop in Lithuanian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-lt

Package: task-macedonian
Architecture: all
Description: Macedonian environment
 This task installs packages and documentation in Macedonian
 to help Macedonian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:

Package: task-macedonian-desktop
Architecture: all
Description: Macedonian desktop
 This task localises the desktop in Macedonian.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-mk | firefox-l10n-mk,
	libreoffice-l10n-mk,
	fonts-dejavu

Package: task-macedonian-kde-desktop
Architecture: all
Description: Macedonian KDE desktop
 This task localises the KDE desktop in Macedonian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-mk

Package: task-malayalam
Architecture: all
Description: Malayalam environment
 This task installs packages and documentation in Malayalam
 to help Malayalam speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-ml

Package: task-malayalam-desktop
Architecture: all
Description: Malayalam desktop
 This task localises the desktop in Malayalam.
Depends: ${misc:Depends} 
Recommends:
	libreoffice-l10n-ml,
	firefox-esr-l10n-ml | firefox-l10n-ml,
	im-config,
# Move to fcitx from scim since the latter has gone from archive
	fcitx,
	fcitx-table-malayalam-phonetic,
	hunspell-ml,
	fonts-lohit-mlym

Package: task-malayalam-gnome-desktop
Architecture: all
Description: Malayalam GNOME desktop
 This task localises the GNOME desktop in Malayalam.
Depends: ${misc:Depends}, 
Recommends:
	fcitx-frontend-gtk3,
	fcitx-frontend-gtk2,
	fcitx-config-gtk

Package: task-malayalam-kde-desktop
Architecture: all
Description: Malayalam KDE desktop
 This task localises the KDE desktop in Malayalam.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ml,
	fcitx-frontend-qt4,
	fcitx-frontend-qt5,
	kde-config-fcitx

Package: task-marathi
Architecture: all
Description: Marathi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Marathi speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-mr

Package: task-marathi-desktop
Architecture: all
Description: Marathi desktop
 This task localises the desktop in Marathi.
Depends: ${misc:Depends}
Recommends:
	firefox-esr-l10n-mr | firefox-l10n-mr,
	libreoffice-l10n-mr,
	fonts-lohit-deva

Package: task-nepali-desktop
Architecture: all
Description: Nepali desktop
 This task localises the desktop in Nepali.
Depends: ${misc:Depends}, 
Recommends:
	fonts-lohit-deva,
	libreoffice-l10n-ne,
	mythes-ne,
	hunspell-ne

Package: task-nepali-kde-desktop
Architecture: all
Description: Nepali KDE desktop
 This task localises the KDE desktop in Nepali.
Depends: ${misc:Depends}, 
Recommends:

Package: task-northern-sami
Architecture: all
Description: Northern Sami environment
 This task installs packages and documentation in Northern Sami
 to help Northern Sami speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	hunspell,
	hunspell-se

Package: task-northern-sami-desktop
Architecture: all
Description: Northern Sami desktop
 This task localises the desktop in Northern Sami.
Depends: ${misc:Depends}, 
Recommends:

Package: task-norwegian
Architecture: all
Description: Norwegian (Bokmaal and Nynorsk) environment
 This task installs packages and documentation in Norwegian
 to help Norwegian speaking people use Debian.
XBC-Maintainer: Petter Reinholdtsen <pere@debian.org>
Depends: ${misc:Depends}, 
	locales
Recommends:
	util-linux-locales,
	wnorwegian,
	inorwegian,
	aspell-no

Package: task-norwegian-desktop
Architecture: all
Description: Norwegian (Bokmaal and Nynorsk) desktop
 This task localises the desktop in Norwegian.
XBC-Maintainer: Petter Reinholdtsen <pere@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-nb,
	libreoffice-l10n-nn,
	firefox-esr-l10n-nb-no | firefox-l10n-nb-no,
	firefox-esr-l10n-nn-no | firefox-l10n-nn-no,
	myspell-nn,
	myspell-nb

Package: task-norwegian-kde-desktop
Architecture: all
Description: Norwegian KDE desktop
 This task localises the KDE desktop in Norwegian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-nb,
	kde-l10n-nn

Package: task-persian
Architecture: all
Description: Persian environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Persian speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-fa

Package: task-persian-desktop
Architecture: all
Description: Persian desktop
 This task localises the desktop in Persian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-fa,
	fonts-farsiweb,
	firefox-esr-l10n-fa | firefox-l10n-fa,

Package: task-persian-kde-desktop
Architecture: all
Description: Persian KDE desktop
 This task localises the KDE desktop in Persian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-fa

Package: task-polish
Architecture: all
Description: Polish environment
 This task installs packages and documentation in Polish
 to help Polish speaking people use Debian.
Depends: ${misc:Depends}, 
	manpages-pl
Recommends:
	konwert,
	ipolish,
	wpolish,
	doc-linux-pl,
	manpages-pl-dev,
	doc-linux-pl-html,
	aspell-pl,
# Other packages to i18n common software
	util-linux-locales

Package: task-polish-desktop
Architecture: all
Description: Polish desktop
 This task localises the desktop in Polish.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-pl,
	libreoffice-help-pl,
	mythes-pl,
	firefox-esr-l10n-pl | firefox-l10n-pl,
	myspell-pl

Package: task-polish-kde-desktop
Architecture: all
Description: Polish KDE desktop
 This task localises the KDE desktop in Polish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-pl

Package: task-portuguese
Architecture: all
Description: Portuguese environment
 This task installs packages and documentation in Portuguese
 to help Portuguese speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-pt-pt,
	iportuguese,
	wportuguese

Package: task-portuguese-desktop
Architecture: all
Description: Portuguese desktop
 This task localises the desktop in Portuguese.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-pt,
	libreoffice-help-pt,
	firefox-esr-l10n-pt-pt | firefox-l10n-pt-pt,
	myspell-pt-pt

Package: task-portuguese-kde-desktop
Architecture: all
Description: Portuguese KDE desktop
 This task localises the KDE desktop in Portuguese.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-pt

Package: task-punjabi
Architecture: all
Description: Punjabi environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Punjabi speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-pa

Package: task-punjabi-desktop
Architecture: all
Description: Punjabi desktop
 This task localises the desktop in Punjabi.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-pa-in,
	fonts-lohit-guru,
	firefox-esr-l10n-pa-in | firefox-l10n-pa-in,

Package: task-punjabi-kde-desktop
Architecture: all
Description: Punjabi KDE desktop
 This task localises the KDE desktop in Punjabi.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-pa

Package: task-romanian
Architecture: all
Description: Romanian environment
 This task installs packages and documentation in Romanian
 to help Romanian speaking people use Debian.
XBC-Maintainer: Eddy Petrişor <eddy.petrisor@gmail.com>
Depends: ${misc:Depends}, 
Recommends:
	console-terminus,
	util-linux-locales,
	aspell-ro,

Package: task-romanian-desktop
Architecture: all
Description: Romanian desktop
 This task localises the desktop in Romanian.
XBC-Maintainer: Eddy Petrişor <eddy.petrisor@gmail.com>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-ro,
# this appears to be one of the few fonts that has t with comma bellow
	fonts-dejavu,
	fonts-freefont-ttf,
	firefox-esr-l10n-ro | firefox-l10n-ro,
	hunspell-ro

Package: task-romanian-kde-desktop
Architecture: all
Description: Romanian KDE desktop
 This task localises the KDE desktop in Romanian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ro

Package: task-russian
Architecture: all
Description: Russian environment
 This task installs programs and documentation in Russian
 to help Russian speaking people use Debian.
XBC-Maintainer: Peter Novodvorsky <nidd@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	irussian,
	mueller7-dict,
	konwert,
	re,
	aspell-ru

Package: task-russian-desktop
Architecture: all
Description: Russian desktop
 This task localises the desktop in Russian.
XBC-Maintainer: Peter Novodvorsky <nidd@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-ru,
	libreoffice-help-ru,
	mythes-ru,
	firefox-esr-l10n-ru | firefox-l10n-ru,
	hunspell-ru

Package: task-russian-kde-desktop
Architecture: all
Description: Russian KDE desktop
 This task localises the KDE desktop in Russian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ru

Package: task-serbian
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba> 
Description: Serbian environment
 This task installs packages and documentation in Serbian
 to help Serbian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	doc-linux-hr

Package: task-serbian-desktop
Architecture: all
XBC-Maintainer: Safir Secerovic <sapphire@linux.org.ba>
Description: Serbian desktop
 This task localises the desktop in Serbian.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-sr,
	firefox-esr-l10n-sr | firefox-l10n-sr,
	hunspell-sr

Package: task-serbian-kde-desktop
Architecture: all
Description: Serbian KDE desktop
 This task localises the KDE desktop in Serbian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-sr

Package: task-sinhala-desktop
Architecture: all
Description: Sinhala desktop
 This task localises the desktop in Sinhala.
Depends: ${misc:Depends}, 
Recommends:
	fonts-noto-hinted,
	libreoffice-l10n-si,
	firefox-esr-l10n-si | firefox-l10n-si,

Package: task-sinhala-kde-desktop
Architecture: all
Description: Sinhala KDE desktop
 This task localises the KDE desktop in Sinhala.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-si

Package: task-slovak
Architecture: all
Description: Slovak environment
 This task installs packages and documentation in Slovak
 to help Slovak speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-sk

Package: task-slovak-desktop
Architecture: all
Description: Slovak desktop
 This task localises the desktop in Slovak.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-sk,
	libreoffice-help-sk,
	mythes-sk,
	firefox-esr-l10n-sk | firefox-l10n-sk,
	myspell-sk

Package: task-slovak-kde-desktop
Architecture: all
Description: Slovak KDE desktop
 This task localises the KDE desktop in Slovak.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-sk

Package: task-slovenian
Architecture: all
Description: Slovenian environment
 This task installs packages and documentation in Slovenian
 to help Slovenian speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-sl

Package: task-slovenian-desktop
Architecture: all
Description: Slovenian desktop
 This task localises the desktop in Slovenian.
Depends: ${misc:Depends}, 
Recommends:
	firefox-esr-l10n-sl | firefox-l10n-sl,
	libreoffice-l10n-sl,
	libreoffice-help-sl,
	myspell-sl

Package: task-slovenian-kde-desktop
Architecture: all
Description: Slovenian KDE desktop
 This task localises the KDE desktop in Slovenian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-sl

Package: task-south-african-english-desktop
Architecture: all
Description: South African English desktop
 This task localises the desktop in South African English.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-en-za,
	firefox-esr-l10n-en-za | firefox-l10n-en-za,

Package: task-spanish
Architecture: all
Description: Spanish environment
 This task installs programs, data files, and
 documentation that make it easier for Spanish speakers to use Debian.
Depends: ${misc:Depends}, 
	manpages-es
Recommends:
# Dictionaries
	ispanish,
	wspanish,
	aspell-es,
# Useful documentation for spanish-speakers
	debian-reference-es,
	doc-debian-es,
# Other packages to i18n common software
	util-linux-locales

Package: task-spanish-desktop
Architecture: all
Description: Spanish desktop
 This task localises the desktop in Spanish.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-es,
	libreoffice-help-es,
	firefox-esr-l10n-es-ar | firefox-l10n-es-ar,
	firefox-esr-l10n-es-cl | firefox-l10n-es-cl,
	firefox-esr-l10n-es-mx | firefox-l10n-es-mx,
	firefox-esr-l10n-es-es | firefox-l10n-es-es,
	myspell-es

Package: task-spanish-kde-desktop
Architecture: all
Description: Spanish KDE desktop
 This task localises the KDE desktop in Spanish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-es

Package: task-swedish
Architecture: all
Description: Swedish environment
 This task installs packages and documentation in Swedish
 to help Swedish speaking people use Debian.
XBC-Maintainer: Per Olofsson <pelle@debian.org>
Depends: ${misc:Depends}, 
	locales
Recommends:
	util-linux-locales,
	wswedish,
	aspell-sv

Package: task-swedish-desktop
Architecture: all
Description: Swedish desktop
 This task localises the desktop in Swedish.
XBC-Maintainer: Per Olofsson <pelle@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	gimp-help-sv,
	libreoffice-l10n-sv,
	libreoffice-help-sv,
	firefox-esr-l10n-sv-se | firefox-l10n-sv-se,
	hunspell-sv-se

Package: task-swedish-kde-desktop
Architecture: all
Description: Swedish KDE desktop
 This task localises the KDE desktop in Swedish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-sv

Package: task-tagalog
Architecture: all
Description: Tagalog environment
 This task installs packages and documentation in Tagalog
 to help Tagalog speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-tl

Package: task-tamil
Architecture: all
Description: Tamil environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Tamil speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-ta

Package: task-tamil-desktop
Architecture: all
Description: Tamil desktop
 This task localises the desktop in Tamil.
Depends: ${misc:Depends}, 
Recommends:
	fonts-lohit-taml,
	libreoffice-l10n-ta,
	firefox-esr-l10n-ta | firefox-l10n-ta,

Package: task-tamil-gnome-desktop
Architecture: all
Description: Tamil GNOME desktop
 This task localises the GNOME desktop in Tamil.
Depends: ${misc:Depends}, 
Recommends:
	tamil-gtk2im

Package: task-telugu
Architecture: all
XBC-Maintainer: Y Giridhar Appaji Nag <appaji@debian.org>
Description: Telugu environment
 This task installs programs, data files, fonts, and
 documentation that makes it easier for Telugu speakers
 to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-te

Package: task-telugu-desktop
Architecture: all
XBC-Maintainer: Y Giridhar Appaji Nag <appaji@debian.org>
Description: Telugu desktop
 This task localises the desktop environment in Telugu.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-te,
	firefox-esr-l10n-te | firefox-l10n-te,
	fonts-lohit-telu,
	im-config,
	fcitx,
	fcitx-m17n

Package: task-telugu-gnome-desktop
Architecture: all
XBC-Maintainer: Y Giridhar Appaji Nag <appaji@debian.org>
Description: Telugu GNOME desktop environment
 This task localises the GNOME desktop environment in Telugu.
Depends: ${misc:Depends}, 
Recommends:
	fcitx-frontend-gtk2,
	fcitx-frontend-gtk3,
	fcitx-config-gtk

Package: task-telugu-kde-desktop
Architecture: all
XBC-Maintainer: Y Giridhar Appaji Nag <appaji@debian.org>
Description: Telugu KDE desktop environment
 This task localises the KDE desktop environment in Telugu.
Depends: ${misc:Depends}, 
Recommends:
	fcitx-frontend-qt4,
	fcitx-frontend-qt5,
	kde-config-fcitx

Package: task-thai
Architecture: all
Description: Thai environment
 This task installs packages that make it easier for Thai speaking
 people to use Debian.
Depends: ${misc:Depends}, 
Recommends:
	swath

Package: task-thai-desktop
Architecture: all
Description: Thai desktop
 This task localises the desktop in Thai.
Depends: ${misc:Depends}, 
Recommends:
	xiterm+thai,
	libreoffice-l10n-th,
	firefox-esr-l10n-th | firefox-l10n-th,
	myspell-th

Package: task-thai-gnome-desktop
Architecture: all
Description: Thai GNOME desktop
 This task localises the GNOME desktop in Thai.
Depends: ${misc:Depends}, 
Recommends:
	gtk-im-libthai,
	gtk3-im-libthai

Package: task-thai-kde-desktop
Architecture: all
Description: Thai KDE desktop
 This task localises the KDE desktop in Thai.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-th,
	libthai-dev

Package: task-turkish
Architecture: all
Description: Turkish environment
 This task installs packages and documentation in Turkish
 to help Turkish speaking people use Debian.
XBC-Maintainer: Recai Oktas <roktas@omu.edu.tr>
Depends: ${misc:Depends}, 
	locales,
	manpages-tr
Recommends:
	console-terminus,
	util-linux-locales

Package: task-turkish-desktop
Architecture: all
Description: Turkish desktop
 This task localises the desktop in Turkish.
XBC-Maintainer: Recai Oktas <roktas@omu.edu.tr>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-tr,
	firefox-esr-l10n-tr | firefox-l10n-tr,

Package: task-turkish-kde-desktop
Architecture: all
Description: Turkish KDE desktop
 This task localises the KDE desktop in Turkish.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-tr

Package: task-ukrainian
Architecture: all
Description: Ukrainian environment
 This task installs programs and documentation in Ukrainian
 to help Ukrainian speaking people use Debian.
XBC-Maintainer: Eugeniy Meshcheryakov <eugen@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	aspell-uk,
	konwert,
	iukrainian,
	doc-debian-uk

Package: task-ukrainian-desktop
Architecture: all
Description: Ukrainian desktop
 This task localises the desktop in Ukrainian.
XBC-Maintainer: Eugeniy Meshcheryakov <eugen@debian.org>
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-uk,
	firefox-esr-l10n-uk | firefox-l10n-uk,
	fonts-dejavu,
	myspell-uk

Package: task-ukrainian-kde-desktop
Architecture: all
Description: Ukrainian KDE desktop
 This task localises the KDE desktop in Ukrainian.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-uk

Package: task-uyghur-desktop
Architecture: all
Description: Uyghur desktop
 This task localises the desktop in Uyghur.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-ug,
	fonts-ukij-uyghur

Package: task-uyghur-kde-desktop
Architecture: all
Description: Uyghur KDE desktop
 This task localises the KDE desktop in Uyghur.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-ug

Package: task-vietnamese-desktop
Architecture: all
Description: Vietnamese desktop
 This task localises the desktop in Vietnamese.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-vi,
	firefox-esr-l10n-vi | firefox-l10n-vi,
	hunspell-vi

Package: task-vietnamese-kde-desktop
Architecture: all
Description: Vietnamese KDE desktop
 This task localises the KDE desktop in Vietnamese.
Depends: ${misc:Depends}, 
Recommends:
	kde-l10n-vi

Package: task-welsh
Architecture: all
Description: Welsh environment
 This task installs packages and documentation in Welsh
 to help Welsh speaking people use Debian.
Depends: ${misc:Depends}, 
Recommends:
	aspell-cy

Package: task-welsh-desktop
Architecture: all
Description: Welsh desktop
 This task localises the desktop in Welsh.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-cy,
	firefox-esr-l10n-cy | firefox-l10n-cy,

Package: task-xhosa-desktop
Architecture: all
Description: Xhosa desktop
 This task localises the desktop in Xhosa.
Depends: ${misc:Depends}, 
Recommends:
	libreoffice-l10n-xh

Package: task-xhosa-kde-desktop
Architecture: all
Description: Xhosa KDE desktop
 This task localises the KDE desktop in Xhosa.
Depends: ${misc:Depends}, 
Recommends:

Package: task-cyrillic
Architecture: all
Description: Cyrillic environment
 This task provides Cyrillic fonts and other software you will need in
 order to use Cyrillic.  It supports Belarusian, Bulgarian,
 Macedonian, Russian, Serbian and Ukrainian.
XBC-Maintainer: Anton Zinoviev <zinoviev@debian.org>
Depends: ${misc:Depends}, 
Recommends:
# Translates Cyrillic encodings.
	konwert

Package: task-cyrillic-desktop
Architecture: all
Description: Cyrillic desktop
 This task localises the desktop in Cyrillic.
 It supports Belarusian, Bulgarian, Macedonian, Russian, Serbian and Ukrainian.
XBC-Maintainer: Anton Zinoviev <zinoviev@debian.org>
Depends: ${misc:Depends}, 
	t1-cyrillic
Recommends:
# Keyboard state indicator and switcher for X:
	xxkb,
# The main stuff: fonts for X.
	t1-teams

Package: task-cyrillic-kde-desktop
Architecture: all
Description: Cyrillic KDE desktop
 This task localises the KDE desktop in Cyrillic.
Depends: ${misc:Depends}, 
Recommends:
